body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f4f7fa;
}
.header {
    background-color: #3f51b5;
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.header a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
h1 {
    margin-bottom: 20px;
    color: #3f51b5;
}
p {
    color: #555;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto 20px;
}
.container {
    max-width: 80% !important;
    margin: 0px !important;
    padding: 10px;
    /* margin: 80px auto 80px; Adjust the margin-top and margin-bottom values depending on your header and footer height */
}
.result-card {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    background: #fff;
}
.result-image {
    max-width: 100%;
    height: auto;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #3f51b5;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.underlined::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: linear-gradient(45deg, #3f51b5, #9c27b0);
    margin-top: 10px;
}
.header a {
    transition: color 0.3s ease-in-out;
}
.header a:hover {
    color: #eee;
}
.result-card {
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}
.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.result-card h2 {
    position: relative;
}
.result-card h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(45deg, #3f51b5, #9c27b0);
    bottom: -10px;
    left: 0;
}
footer {
    background: linear-gradient(45deg, #3f51b5, #9c27b0);
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f4f7fa;
}
.header {
    background-color: #3f51b5;
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.header a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
h1 {
    margin-bottom: 20px;
    color: #3f51b5;
    display: flex;
    align-items: center;
    justify-content: center;
}
p {
    color: #555;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto 20px;
}
.container {
    max-width: 800px;
    margin: 80px auto 80px; /* Adjust the margin-top and margin-bottom values depending on your header and footer height */
}
.result-card {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    background: #fff;
}
.result-image {
    max-width: 100%;
    height: auto;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #3f51b5;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.header a {
    transition: color 0.3s ease-in-out;
}
.header a:hover {
    color: #eee;
}
.result-card {
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}
.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.result-card h2 {
    position: relative;
}
h3{
    color: #3f51b5;
}
.result-card h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: linear-gradient(45deg, #3f51b5, #9c27b0);
    bottom: -10px;
    left: 0;
}
footer {
    background: linear-gradient(45deg, #3f51b5, #9c27b0);
}
/* Styling for bulleted list */
.list-group-item {
    border: none;
    background-color: transparent;
}
.list-group-item::before {
    content: "â€¢ ";
    color: #3f51b5;
}
h2{
    color: #3f51b5;
}
/* new */
.full-height {
    height: 50vh; /* This will make the div take the full height of the viewport */
}
.equal-height {
    display: flex;
    flex-direction: column;
}
.equal-height > .result-card {
    flex: 1 0 auto; /* This will make the children of .equal-height (your cards) grow to take up any available space */
}
        /* Styling for the div containing the cards */
.full-height {
    height: auto; /* This will make the div adjust its height based on its content */
}
/* Styling for the cards */
.result-card {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
    height: auto; /* This will make the card adjust its height based on its content */
}
.result-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
/* img */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
    }
    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    }
    .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
    }
    @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
    }
    .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    }
    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }