<!DOCTYPE html>
<html>
<head>
    <title>Github Repository Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background: #f4f7fa;
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #3f51b5;
            padding: 20px 0;
        }
        .header a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        h1 {
            margin-bottom: 20px;
            color: #3f51b5;
        }
        p {
            color: #555;
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #3f51b5;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .message {
            margin-bottom: 10px;
        }
        .github-btn {
            background: #333;
            color: #fff;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .github-btn:hover {
            background: #444;
        }
        .github-btn svg {
            margin-right: 5px;
        }

        .cool-button {
            background-color: #3f51b5;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: all 0.3s ease-out;
            position: relative;
            border-radius: 12px;
            box-shadow: 0 9px 30px rgba(0, 0, 0, 0);
        }

        .cool-button:hover {
            background-color: #4051B5;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="#">Home</a>
        <a href="{% url 'about'%}">About</a>
        <a href="{% url 'login'%}">Login</a>
        <a href="{% url 'logout'%}">Logout</a>
        <a href="admin/">Admin</a>
    </div>
    <h1>Github Repository Analysis</h1>
    <p>
        Welcome to Github Repository Analysis! Provide us with any GitHub repository link,
        and we will generate a report of all the insights.
    </p>

    {% if request.user.is_authenticated %}
        <a href = '{{html_url}}'>
            <img src= '{{avatar_url}}' width = '100' height = '100'>
        </a>
        <p>Logged in as {{ login }} User ID: {{ id }}</p>

        <button onclick="location.href = 'index/'" class="cool-button">Take a look</button>

    {% else %}
        <div class="github-btn" onclick="location.href = '../accounts/github/login/?process=login/';">
            <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512" style="width: 30px; vertical-align: middle; border-right:0.5px solid #aaa;">
                <rect width="512" height="512" rx="15%" fill="#1B1817"/>
                <path fill="#fff" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/>
            </svg>
            <span>Log in with GitHub</span>
        </div>
    {% endif %}
</body>

<footer>
    {% for message in messages %}
    <div class="message {{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
</footer>

</html>
